token literal names:
null
null
'rule '
'when'
'then'
'end'
null
null
null
null
'\r'
'\n'

token symbolic names:
null
SingleRule
Rule
When
Then
End
NormalLiteral
RuleLiteral
WS
NEWLINE
CR
LF

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 20, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 4, 2, 3, 3, 11, 11, 2, 20, 2, 7, 3, 2, 2, 2, 4, 6, 7, 11, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 14, 7, 3, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 4, 7, 14]