token literal names:
null
'hello'
'bye'
null
null
null
'import'
'var'

token symbolic names:
null
null
null
ID
WS
RULE
IMPORT
VAR

rule names:
r
start
varDeclaration
p
rules


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 31, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 8, 5, 2, 14, 3, 3, 2, 2, 2, 15, 26, 7, 8, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 26, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 11, 3, 2, 2, 2, 4, 19, 25]