T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ML_COMMENT=37
SL_COMMENT=38
IDENTIFIER=39
BOOLEAN=40
NUMBER=41
STRING=42
NEWLINE=43
CR=44
LF=45
WHITESPACE=46
ANY_OTHER=47
'<'=1
'>'=2
'('=3
','=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'Group'=10
':'=11
'Switch'=12
'Rollershutter'=13
'String'=14
'Dimmer'=15
'Contact'=16
'DateTime'=17
'Color'=18
'Player'=19
'Location'=20
'Call'=21
'Image'=22
'Number'=23
'EQUAL'=24
'AND'=25
'OR'=26
'NAND'=27
'NOR'=28
'AVG'=29
'SUM'=30
'MAX'=31
'MIN'=32
'COUNT'=33
'LATEST'=34
'EARLIEST'=35
'='=36
'\r'=44
'\n'=45
